displaymanagers:
  - lightdm

executable: "cinnamon-session-cinnamon"
desktopFile: "cinnamon"

#executable: "startxfce4"
#desktopFile: "xfce"

#executable: "gnome-session"
#desktopFile: "gnome"

basicSetup: false

sysconfigSetup: false
